server {
  listen 443 ssl;

  server_name mongo.easystate.info;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://mongo_express:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;

  server_name api.easystate.info;
  include /etc/nginx/ssl.conf;

  client_max_body_size 26M;

  location / {
    proxy_pass http://api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;

  server_name easystate.info;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://web:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

