# session settings
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

# Diffie-Hellman parameter for DHE cipher suites
ssl_dhparam /etc/ssl/certs/dhparam.pem;

# ssl certs
ssl_certificate /etc/letsencrypt/live/easystate.info/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/easystate.info/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/easystate.info/chain.pem;

# Enable server-side protection against BEAST attacks
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

# HSTS, remove # from the line below to enable HSTS
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;

# Resolver to use
resolver 1.1.1.1 8.8.8.8 valid=300s;
resolver_timeout 5s;

# Optional additional headers
#add_header Content-Security-Policy "upgrade-insecure-requests";
#add_header X-Frame-Options "SAMEORIGIN" always;
#add_header X-XSS-Protection "1; mode=block" always;
#add_header X-Content-Type-Options "nosniff" always;
#add_header X-UA-Compatible "IE=Edge" always;
#add_header Cache-Control "no-transform" always;
#add_header Referrer-Policy "same-origin" always;

# Optional logging
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;